[isort]
default_section = THIRDPARTY
known_first_party = digital_she_r1  # write the name of your python project
known_third_party = caching, provider
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
